events {
    worker_connections 1024;
}


http {
    server {
        listen 443 ssl;
        server_name www.admin-dashboard.andrew-app.dev;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:8080;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /userstatus {
            proxy_pass http://host.docker.internal:8082;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
            chunked_transfer_encoding off;
            proxy_cache off;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}

